{
  "name": "gift-miner-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
